Tello Controller/Images/Meter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tello_Controller.Images">
    <DrawingImage x:Key="Meter">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V345 H40 V0 H0 Z">
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFD3D3D3">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="3,342" EndPoint="3,3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,3" EndPoint="38,3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,37" EndPoint="24,37" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,71" EndPoint="24,71" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,105" EndPoint="25,105" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,139" EndPoint="24,139" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,172" EndPoint="24,172" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="5,206" EndPoint="25,206" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="5,240" EndPoint="25,240" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,274" EndPoint="25,274" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="5,308" EndPoint="25,308" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="4" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="4,342" EndPoint="38,342" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>