Tello Controller/App.xaml

<Application x:Class="Tello_Controller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tello_Controller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Just Paste your XAML here -->
            <Border x:Key="BorderMask" x:Name="BorderMask" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Background="White" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/DroneAngle.xaml"/>
                <ResourceDictionary Source="Images/Meter.xaml"/>
                <ResourceDictionary Source="Images/Battery.xaml"/>
                <ResourceDictionary Source="Images/DroneIcon.xaml"/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
