Tello Controller/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Tello_Controller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:webEye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
    mc:Ignorable="d"
    Closing="Window_Closing"
    Title="Tello Controller"
    SizeToContent="WidthAndHeight"
    Background="#666566">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
            <ColumnDefinition Width="150"/>
            <!--<ColumnDefinition Width="150"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Width="1280" Height="720" Source="{StaticResource DroneAngleImage}"/>
        <webEye:StreamPlayerControl Grid.Column="0" Grid.Row="0" 
                                    Height="720"
                                    Width="1280"
                                    x:Name="_streamPlayerControl"
                                    StreamFailed="HandlePlayerEvent"
                                    StreamStarted="HandlePlayerEvent"
                                    StreamStopped="HandlePlayerEvent" Margin="0,0,0,0"
                                    Visibility="Hidden"/>
        <Grid Grid.Column="1" Background="#494849">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,2.5,5">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                    </Grid.OpacityMask>
                    <Border Grid.Row="0" Grid.RowSpan="2" Background="#666566" ></Border>
                    <Button Content="Pic" Click="Picture_Click"/>
                </Grid>
                <Grid Grid.Column="1" Margin="2.5,0,5,5">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                    </Grid.OpacityMask>
                    <Border Grid.Row="0" Grid.RowSpan="2" Background="#666566" ></Border>
                    <Button Content="Rec" Click="Record_Click"/>
                </Grid>
            </Grid>
            <!--Connection-->
            <Grid Grid.Row="1" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Border Grid.Row="0" Grid.RowSpan="2" Background="#666566" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Foreground="White" FontSize="14">
                    Connection
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Margin="10,0,0,0" FontSize="20" Foreground="#494849" 
                   Text="{Binding Connection}"></TextBlock>
            </Grid>
            <!--Status-->
            <Grid Grid.Row="2" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Border Grid.Row="0" Grid.RowSpan="2" Background="#666566" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Foreground="White" FontSize="14">
                    Mode
                </TextBlock>
                <Controls:ToggleSwitch Grid.Row="1" Margin="5,0,0,0" OnLabel="Expert" OffLabel="Easy" Foreground="White" FontSize="14" IsChecked="{Binding FlightMode}" />
            </Grid>
            <!--Battery-->
            <Grid Grid.Row="3" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Border Grid.Row="0" Grid.RowSpan="2" Background="#666566" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Foreground="White" FontSize="14">
                    Battery
                </TextBlock>
                <Controls:MetroProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding DroneBatt}" Margin="16,14,22,65">
                    <Controls:MetroProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#74E028" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.45" />
                            <GradientStop Color="Yellow" Offset="0.55" />
                            <GradientStop Color="#74E028" Offset="1.0" />
                        </LinearGradientBrush>
                    </Controls:MetroProgressBar.Foreground>
                </Controls:MetroProgressBar>
                <Image Source="{StaticResource Battery}" Margin="10,8,10,40" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Margin="0,0,0,-10" FontSize="65" Foreground="#494849" 
                   Text="{Binding DroneBatt}"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   Margin="0,0,5,0" FontSize="35" Foreground="#494849" 
                   Text="%"></TextBlock>
                </StackPanel>
            </Grid>
            <!--Height Graph-->
            <Grid Grid.Row="4" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Border Grid.Row="0" Grid.RowSpan="2" Background="#666566" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Foreground="White" FontSize="14">
                    Height
                </TextBlock>
                <Image Source="{StaticResource DroneAngleImage}" Margin="3,11,22,52" Grid.RowSpan="2" />
                <Image Source="{StaticResource Meter}" Grid.Row="1" Margin="-48,8,66,8"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   Margin="0,0,5,-10" FontSize="65" Foreground="#494849" 
                   Text="{Binding DroneHeight}"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   Margin="0,0,5,2" FontSize="35" Foreground="#494849" 
                   Text="m"></TextBlock>
                </StackPanel>
            </Grid>
            <!--Flight Speed Graph-->
            <Grid Grid.Row="5" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="2" Background="#666566" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="14">
                    Flight Speed
                </TextBlock>
                <lvc:AngularGauge Grid.Row="1" Value="{Binding DroneSpeed}" Margin="5,0,5,-50" FromValue="0" ToValue="20" 
                          LabelsStep="5" TicksStep="5" Wedge="180"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Normal"  FontSize="12"
                          SectionsInnerRadius=".5" Height="120">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="10" Fill="#74E028"/>
                        <lvc:AngularSection FromValue="10" ToValue="15" Fill="#FE6E2D"/>
                        <lvc:AngularSection FromValue="15" ToValue="20" Fill="#E6295C"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </Grid>
            <Button Grid.Row="6" Content="Takeoff" Margin="5,0,5,5" Click="TakeOff_Click"/>
            <Button Grid.Row="7" Content="Land" Margin="5,0,5,5" Click="Land_Click"/>
        </Grid>
        <!--<StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="0" Foreground="White"/>
                <Label Content="{Binding Buttons[0]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="1" Foreground="White"/>
                <Label Content="{Binding Buttons[1]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="2" Foreground="White"/>
                <Label Content="{Binding Buttons[2]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="3" Foreground="White"/>
                <Label Content="{Binding Buttons[3]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="4" Foreground="White"/>
                <Label Content="{Binding Buttons[4]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="5" Foreground="White"/>
                <Label Content="{Binding Buttons[5]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="6" Foreground="White"/>
                <Label Content="{Binding Buttons[6]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="7" Foreground="White"/>
                <Label Content="{Binding Buttons[7]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="8" Foreground="White"/>
                <Label Content="{Binding Buttons[8]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="9" Foreground="White"/>
                <Label Content="{Binding Buttons[9]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="10" Foreground="White"/>
                <Label Content="{Binding Buttons[10]}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="11" Foreground="White"/>
                <Label Content="{Binding Buttons[11]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Controls:MetroWindow>
